# MovieTicketBookingAp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieticketbookingap/Activities/: BaseActivity.java  ChangePW.java  Contact.java  DetailActivity.java  GioHangActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NewPassword.java  PopcornDrinksActivity.java  ResetPassword.java  SeatActivity.java  SeatBookActivity.java  SignupActivity.java  UserProfile.java  VeDaMuaActivity.java  Vouchers.java  dbConnect.java  editprofile.java  ve_da_mua.java
app/src/main/java/com/example/movieticketbookingap/Adapters/: ActorsListAdapter.java  CategoryAdapter.java  CategoryEachFilmListAdapter.java  CategoryListAdapter.java  FilmListAdapter.java  GioHangAdapter.java  NowPlayAdapter.java  SliderAdapter.java  SliderAdapters.java  UpComingAdapter.java
app/src/main/res/drawable/: back_btn.xml  baseline_remove_24.xml  border.xml  button_background.xml  gradient_background.xml  popcorn.xml  right_arrow_icon.xml  round_back_secondary_100.xml  seat_background_selector.xml  seat_booked.xml  seat_checked.xml  seat_disabled.xml  seat_regular.xml  seat_selected.xml  seat_selector.xml  seat_sweetbox.xml  seat_vip.xml  seatbooked.xml  seatchoose.xml  tem_background.xml  ticket_info_background.xml  update_bar.xml
app/src/main/res/layout/: activity_change_pw.xml  activity_contact.xml  activity_detail.xml  activity_editprofile.xml  activity_giohang.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_popcorn_drinks.xml  activity_reset_password.xml  activity_seat.xml  activity_seat_book.xml  activity_signup.xml  activity_user_profile.xml  activity_ve_da_mua.xml  activity_vouchers.xml  item_giohang.xml  item_ve_da_mua.xml  slide_item_container.xml  viewholder_category.xml  viewholder_film.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+12 files in other folders)
