<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/tem_background"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:elevation="4dp">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ticket"
        android:scaleType="centerCrop"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ten_su_kien_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sự kiện"
            android:textSize="18sp"
            android:textColor="#333333"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ngay_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày: 01/01/2024"
            android:textSize="14sp"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/dia_diem_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa điểm: Thành phố XYZ"
            android:textSize="14sp"
            android:textColor="#666666" />
    </LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/right_arrow_icon"
        android:backgroundTint="@color/colorPrimary"/>

</LinearLayout>
